<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<form class="form-horizontal" action="/students/update" method="post">
    <input type="hidden" name="id" th:value="${student.id}"/>
    <div class="form-group">
        <label class="control-label col-sm-2" for="name">Name:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="name" id="name" th:value="${student.name}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="course">Course:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="course" id="course" th:value="${student.course}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="fee">Fee:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="fee" id="fee" th:value="${student.fee}">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
    </div>
</form>
</body>
</html>